<div
    [class]="'login-body flex min-h-screen  '+(layoutService.config().colorScheme === 'light' ? 'layout-light':'layout-dark')">
    <div class="login-image w-6 h-screen hidden md:block" style="max-width: 490px;">
        <img [src]="'assets/layout/images/pages/verification-'+ (layoutService.config().colorScheme === 'dark' ? 'ondark' : 'onlight') + '.png'"
            alt="atlantis" class=" h-screen w-full">
    </div>
    <div class="w-full" style="background:var(--surface-ground)">
        <div class="p-fluid min-h-screen bg-auto md:bg-contain bg-no-repeat text-center w-full flex align-items-center md:align-items-start justify-content-center flex-column bg-auto md:bg-contain bg-no-repeat"
            style=" padding: 20% 10% 20% 10%;background:var(--exception-pages-image)">
            <div class="flex flex-column">
                <div class="flex align-items-center mb-6 logo-container">
                    <img [src]="'assets/layout/images/logo-'+ (layoutService.config().colorScheme === 'light' ? 'dark' : 'light') + '.png'"
                        class="login-logo" style=" width: 45px;" />
                    <img [src]="'assets/layout/images/appname-'+ (layoutService.config().colorScheme === 'light' ? 'dark' : 'light') + '.png'"
                        class="login-appname ml-3" style="width: 100px;" />
                </div>
                <div class="form-container text-left" style="   max-width: 320px;
                min-width: 270px;">
                    <h4 class="text-900 font-bold mb-2">Verification</h4>
                    <span class="text-600 font-medium">We have sent code to you email:</span>
                    <div class="flex align-items-center mt-1 mb-4">
                        <i class="pi pi-envelope text-600"></i>
                        <span class="text-900 font-bold ml-2">dm**&#64;gmail.com</span>
                    </div>
                    <div class="flex justify-content-between w-full align-items-center  gap-3">
                        <input pInputText (ngModel)="val1" pKeyFilter="num" class="w-3rem text-center " maxlength="1"
                            (keyup)="onDigitInput($event)">
                        <input pInputText (ngModel)="val2" pKeyFilter="num" class="w-3rem text-center " maxlength="1"
                            (keyup)="onDigitInput($event)">
                        <input pInputText (ngModel)="val3" pKeyFilter="num" class="w-3rem text-center" maxlength="1"
                            (keyup)="onDigitInput($event)">
                        <input pInputText (ngModel)="val4" pKeyFilter="num" class="w-3rem text-center " maxlength="1"
                            (keyup)="onDigitInput($event)">
                    </div>


                </div>
                <div class="button-container mt-4 text-left " style="   max-width: 320px;
                min-width: 270px;">
                    <div class="buttons flex align-items-center gap-3">
                        <button type="button" pButton label="Cancel" [routerLink]="['/']"
                            class="block p-button-danger p-button-outlined" style="max-width: 320px;
                        margin-bottom: 32px;"></button>
                        <button type="button" pButton label="Verify" [routerLink]="['/']" class="block" style="max-width: 320px;
                        margin-bottom: 32px;"></button>
                    </div>

                </div>
            </div>

            <div class="login-footer flex align-items-center absolute" style="bottom: 75px;">
                <div
                    class="flex align-items-center login-footer-logo-container pr-4 mr-4 border-right-1 surface-border">
                    <img src="assets/layout/images/logo-gray.png" class="login-footer-logo" style="width: 22px;" />
                    <img src="assets/layout/images/appname-gray.png" class="login-footer-appname ml-2"
                        style="  width: 45px;" />
                </div>
                <span class="text-sm text-color-secondary mr-3">Copyright 2021</span>
            </div>
        </div>

    </div>
</div>